\documentclass[11pt]{meetingmins}
\usepackage[utf8]{inputenc}   
\usepackage[T1]{fontenc}
\usepackage{tabularx}
\newcolumntype{C}{>{\centering}X}
\usepackage{colortbl}

\setcommittee{Projet C/SD 2018 : Compte-rendu de réunion 6}


\setmembers{
  Rémy BANEL,
  Ali LABBAIZE ,
  Paul-Louis FEULVARCH
}

\setdate{Mai 23, 2018}

\setpresent{
  Rémy BANEL,
  Ali LABBAIZE,
  Paul-LOuis FEULVARCH
}
\absent{ }
\begin{document}
\maketitle
\section{Type de réunion : \textnormal{Réunion d'avancement} }

\section{Durée : \textnormal{30 minutes} }
\section{Lieu : \textnormal{Salle PI de l'école} }


\section{}
\section{Ordre du jour :}
\begin{hiddenitems}

Réunion d'avancement.
\end{hiddenitems}



\section{Informations échangées :}
\begin{hiddenitems}
\item
\textbf{A.~LABBAIZE : } présente le calcul de notation des films en fonction des goûts de l'utilisateur. Le système se base donc pour l'instant sur une recommandation objet.

\item
\textbf{R. ~BANEL & PL. ~FEULVARCH : } présentent l'interface graphique.


\item Revue de l'atteinte des objectifs de la Todo list de la réunion précédente :
\begin{table}[h]
    \centering
    \begin{tabular}{|p{4cm}|c|c|c|c|}
    \hline
        \rowcolor{yellow} Description & Responsable & Validation
        \tabularnewline \hline
        Création des structures film et utilisateur &  A.LABBAIZE & Oui.
        \tabularnewline \hline
        Transformation des tags en valeurs numériques & A.LABBAIZE & Oui.
        \tabularnewline \hline
        Système d'évaluation des films & A.LABBAIZE & Oui.
        \tabularnewline \hline
        Création du logo du programme  & R.~Banel & Oui. 
        \tabularnewline \hline
        Création des différents prototypes & R.~Banel & Oui. 
        \tabularnewline \hline
        Implémentation de l'interface graphique  & PL.FEULVARCHE& Oui. 
        \tabularnewline \hline 

        
    \end{tabular}
    \caption{Atteinte des objectifs}
    \label{tab:my_label}
\end{table}

\end{hiddenitems}

\newpage

\section{Décisions :}
\begin{itemize}
    \item Le programme doit être terminé pour le 26 mai, afin de laisser quelques jours pour réaliser la phase de test et corriger d'éventuels bugs.
\end{itemize}
%\section{Todo list :}
%\begin{table}[h]
%    \centering
%    \begin{tabular}{|p{4cm}|p{3cm}|c|c|c|}
%    \hline
%        \rowcolor{yellow} Description  & Responsable & Délai & Livrable & Validé par 
%        \tabularnewline \hline
        
%        Récupérer les affiches des 99 films et séries de la liste & R.~BANEL & Pour le 17/05/2018 & image & Toute l'équipe \tabularnewline \hline
        
        
%        Réfléchir aux différentes structures utiles & A.~LABBAIZE & Pour le 17/05/2018 & - & Toute l'équipe \tabularnewline \hline
        
        
        
%    \end{tabular}
%    \caption{Distribution des tâches}
%    \label{tab:my_label}
%\end{table}

%\section{Questions/Remarques : }
%\begin{itemize}
%    \item 
%\end{itemize}
%\section{Date de la prochaine réunion : \textnormal{le 17 Mai 2018} }

\end{document}