\documentclass[light]{ceri}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{calc}
\usepackage{colortbl}

\begin{document}

% Etoiles au second rang d'itemize
\renewcommand{\labelitemii}{$\star$}
\thispagestyle{empty}

\section*{Annexe 1 : Matrice SWOT}

\begin{table}[h]
    \centering
    \begin{tabular}{|p{1.5cm}|p{7cm}|p{7cm}|}
    \hline
          & \cellcolor{green!30} \centering \textit{\textbf {Positif}} & \cellcolor{red!40} \centering \textit{\textbf {Négatif}}
        \tabularnewline \hline
        \cellcolor{yellow!30}  \textit{\textbf {Origine Interne}} & \cellcolor{yellow!30}\centering \textit{\textbf {Forces : }} 
        \begin{itemize}
            \item Sujet intéressant car s’appliquant à des cas concrets, lié à l’actualité
            \item Formation préalable par un MOOC gestion de projet
            \item Possibilité de communication informelle et fréquente dans l’équipe par messageries
            instantanées (Skype et Messenger)
            \item Bonne entente du groupe ce qui facilite la communication
            \item Tous les membres du groupes sont très motivés
            \item Les membres de l'équipe ont déjà un peu d'expérience afin d'allier programmation et gestion de projet
        \end{itemize}
        & \cellcolor{orange!35} \centering \textit{\textbf {Faiblesses :}} 
        \begin{itemize}
            \item Composition peu variée de l’équipe en termes de parcours et de capacités :
                \begin{itemize}
                \item Ali et Rémy : viennent de MP et ont eu plus de contact avec les maths que l'informatique
                \item Paul-Louis : vient de PSI et a eu plus de contact avec la physique que l'informatique
                \end{itemize}
            \item Les membres de l’équipe projet n’ont jamais travaillé ensemble
            \item Les membres de l'équipe ont peu d'expérience avec le C
            \item Difficulté à fournir un travail régulier sur une échéance longue (effet tunnel)
        \end{itemize}
        \tabularnewline \hline
        \cellcolor{blue!30} \textit{\textbf {Origine externe}} & \cellcolor{blue!30} \centering \textit{\textbf {Opportunités :}} 
        \begin{itemize}
            \item Disponibilité des encadrants
            \item Plateforme de gestion des versions agréable à utiliser : gitlab.telecomnancy.univ-lorraine.fr
            \item Pédagogie de la gestion de projet sur un cas concret : connaissances remobilisables
        \end{itemize} & \cellcolor{purple!30} \centering \textit{\textbf {Menaces :}} 
        \begin{itemize}
            \item Le langage C n'est pas toujours facile à prendre en main, notamment avec les allocations de mémoire ainsi que les pointeurs
            \item Le fichier 
            \item Sujet mal défini qui présente une certaine difficulté afin de s'orienter dans la bonne direction
            \item Emploi du temps chargé des membres de l’équipe (cours, période de partiels, loisirs, …)
        \end{itemize}
        \tabularnewline
    \hline
        
    \end{tabular}
    \caption{Matrice SWOT}
    \label{tab:my_label}
\end{table}
\end{document}